<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css" type="text/css" />
    <title>PPF_Lab2</title>
</head>

<body>
    <div>
        <header>
            <div>
                <img src="img/logo.png" width="150" height="75" alt="Brak logo"/>
            </div>
            <h1>
                Projektowanie i programowanie front-end, lab. 2-3
            </h1>
        </header>
        <section>
            
            <nav>
                <ul>
                    <li><a href="https://www.pk.edu.pl" target="blank">Politechnika</a></li>
                    <li><a href="https://www.agh.edu.pl" target="blank">AGH</a></li>
                    <li><a href="info.html" target="self">Informacje</a></li>
                    <li><a href="#animals">Zwierzęta</a></li>
                    <li><a href="https://www.youtube.com/watch?v=MhhAox6Zei8" target="blank">Film</a></li>
                    <li>
                        <a href="#movie" >Film lokalny</a>
                    </li>
                </ul>
            </nav>
            <article>
                <div>
                    <h2 id="animals">Kilka zwierząt żyjących na naszej planecie</h2>
                </div>
                <div>
                    <img src="img/img-01.png" alt="Img 01" width="320" height="200"/>
                </div>
                <div>
                    <p>
                        Żaba wodna dorasta do 9 cm długości ciała. Tak samo jak w przypadku innych płazów bezogonowych, samiec jest mniejszy od samicy. Podczas godów samce przybierają lekko żółtawy odcień, podobnie jak żaba jeziorkowa. <br />
                    </p>
                </div>
            </article>
            <div>
                <h2 id="movie">Krótki film o zwierzętach </h2>
                <video width="512" controls>
                    <source src="img/movie.mp4" type="video/mp4"/>
                    Przeglądarka nie obsługuje video HTML.
                    </video>
            </div>
        </section>
        <footer>
            <p>
                Autor: <b>Imię Nazwisko</b>. Politechnika Krakowska, Wydział Mechaniczny, Instytut Informatyki Stosowanej M-07
            </p>
        </footer>
    </div>
</body>

</html>